# K_Parent

./: README.md  pom.xml
K-angular/: package-lock.json  package.json  pom.xml  proxy.conf.json
K-angular/src/: index.html
K-angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
K-angular/src/app/parts/welcome/: welcome.component.html
K-angular/src/app/programs/program-add/: program-add.component.html
K-angular/src/app/programs/program-detail/: program-detail.component.html
K-angular/src/app/programs/program-edit/: program-edit.component.html
K-angular/src/app/programs/program-list/: program-list.component.html
K-angular/src/app/projections/: projection.service.ts
K-angular/src/app/projections/projection-add/: projection-add.component.html  projection-add.component.ts
K-angular/src/app/projections/projection-detail/: projection-detail.component.html
K-angular/src/app/projections/projection-edit/: projection-edit.component.html  projection-edit.component.ts
K-angular/src/app/projections/projection-list/: projection-list.component.css  projection-list.component.html  projection-list.component.ts
K-angular/src/environments/: environment.prod.ts  environment.ts
k_rest/: pom.xml
k_rest/src/main/java/com/gcp/demo/kmm/: KmmApplication.java  ServletInitializer.java
k_rest/src/main/java/com/gcp/demo/kmm/rest/: ProgramRestController.java  ProjectionRestController.java
k_rest/src/main/java/com/gcp/demo/kmm/service/: KmmProgramService.java  KmmProgramServiceImpl.java
k_rest/src/main/resources/: application-mysql.properties  application.properties
k_rest/src/main/resources/db/hsqldb/: populateDB.sql
k_rest/src/main/resources/db/mysql/: initDB.sql  populateDB.sql
