<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gcp.demo.kmm</groupId>
	<artifactId>K_Parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	 <modules>		
		<module>K-angular</module>
		<module>k_rest</module>
	</modules> 
	
	<properties>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.target>1.7</maven.compiler.target>
	    <maven.compiler.source>1.7</maven.compiler.source>		
	   <java.version>1.8</java.version>	
	</properties>
	
</project>
